<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <groupId>com.yb.yff.game</groupId>
    <artifactId>yufenfen-gameServer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yufenfen-chatServer</module>
        <module>yufenfen-gateServer</module>
        <module>yufenfen-AccountServer</module>
        <module>yufenfen-slgServer</module>
        <module>yufenfen-libs-data</module>
        <module>yufenfen-libs-dto</module>
    </modules>
    <version>${mygame.version}</version>
    <name>${project.artifactId}</name>
    <description> 游戏服服务器 </description>

    <properties>
        <!-- version -->
        <mygame.version>0.0.1-game-init</mygame.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yufenfen-framework-common</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>


    </dependencies>
</project>