# SpringbootDemo

./: .gitignore  LICENSE  ReadMe.md  pom.xml  private.key  public.key
yufenfen-dependencies/: pom.xml
yufenfen-framework/: pom.xml
yufenfen-framework/yfenfen-framework-protobuf/: pom.xml
yufenfen-framework/yufenfen-framework-apidoc/: pom.xml
yufenfen-framework/yufenfen-framework-common/: pom.xml
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/constant/: NetResponseCodeConstants.java  ResponseCode.java  WSNetConstant.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/bo/: FacilitiesBO.java  FacilityBO.java  FacilityPropertyAddition.java  FacilityPropertyBO.java  FacilityPropertyCondition.java  FacilityPropertyLevel.java  FacilityPropertyLevelNeed.java  RoleBO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/: GameBusinessResBaseDTO.java  GameMessageEnhancedResDTO.java  GameMessageReqDTO.java  GameMessageResDTO.java  ResponseDTO.java  SessionDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/account/: LoginDTO.java  RegisterDTO.java  UserInfoDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/army/: ArmyDTO.java  ArmyData.java  AssignDTO.java  ConscriptDTO.java  ConscriptResDTO.java  DisposeDTO.java  MyListDTO.java  MyListResDTO.java  MyOneDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/city/: BuildDTO.java  BuildData.java  CenterPosData.java  CityBaseDTO.java  CityDTO.java  CityData.java  CityFacilityData.java  FacilityDTO.java  FacilityData.java  FacilityResDTO.java  NationalMap.java  NationalMaps.java  PositionDTO.java  UpFacilitieResDTO.java  UpFacilityDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/general/: ComposeGeneralDTO.java  ConvertDTO.java  ConvertResDTO.java  DrawGeneralDTO.java  GeneralDTO.java  GeneralData.java  GeneralsResDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/interior/: CollectResDTO.java  OpenCollectResDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/nationMap/: ConfigDTO.java  ConfigResDTO.java  ScanBlockDTO.java  ScanBlockResDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/role/: CreateDTO.java  EnterServerDTO.java  EnterServerResDTO.java  MyPropertyResDTO.java  PosTagDTO.java  PosTagListResDTO.java  PosTagTypeDTO.java  PosTagTypeResDTO.java  RoleAttrDTO.java  RoleDTO.java  RoleData.java  RoleListResDTO.java  RoleResDTO.java  RoleResourceDTO.java  RoleResourceData.java  RoleResourceYieldDTO.java  UpPositionResDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/skill/: ListResDTO.java  SkillDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/data/dto/union/: CreateDTO.java  CreateResDTO.java  InfoDTO.java  InfoResDTO.java  ListResDTO.java  MemberDTO.java  UnionDTO.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/taskCallback/: DelayedExecuteTask.java  TimeConsumingTask.java  TimeConsumingTaskParam.java
yufenfen-framework/yufenfen-framework-common/com/yb/yff/sb/utils/: AesEncryptor.java  SessionUtil.java  StringUtils.java  YFFBeanUtils.java
yufenfen-framework/yufenfen-framework-security/: pom.xml
yufenfen-framework/yufenfen-framework-web/: pom.xml
yufenfen-framework/yufenfen-framework-webSocket/: pom.xml
yufenfen-framework/yufenfen-framework-webSocket/yufenfen-framework-webSocket-client/: pom.xml
yufenfen-framework/yufenfen-framework-webSocket/yunfefen-framework-webSocket-server/: pom.xml
yufenfen-gameServer/: pom.xml
yufenfen-gameServer/yufenfen-AccountServer/: pom.xml
yufenfen-gameServer/yufenfen-AccountServer/src/main/resources/: application.yaml
yufenfen-gameServer/yufenfen-accountServer/: pom.xml
yufenfen-gameServer/yufenfen-chatServer/: pom.xml
yufenfen-gameServer/yufenfen-chatServer/src/main/resources/: application.yaml
yufenfen-gameServer/yufenfen-gateServer/: pom.xml
yufenfen-gameServer/yufenfen-gateServer/src/main/resources/: application.yaml
yufenfen-gameServer/yufenfen-libs-data/: pom.xml
yufenfen-gameServer/yufenfen-libs-data/src/main/resources/: db.sql
yufenfen-gameServer/yufenfen-libs-data/src/main/resources/mapper/: UserInfoMapper.xml
yufenfen-gameServer/yufenfen-libs-db/: pom.xml
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-JSonDB/: pom.xml
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-JSonDB/src/main/resources/data/conf/: env.ini
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-JSonDB/src/main/resources/templates/: entity.ftl
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-data-model/: pom.xml
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-db-mongo/: pom.xml
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-db-mysql/: pom.xml
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-db-mysql/src/main/resources/: db.sql
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-db-mysql/src/main/resources/mapper/: ArmyMapper.xml  CityFacilityMapper.xml  CoalitionApplyMapper.xml  CoalitionLogMapper.xml  CoalitionMapper.xml  GeneralMapper.xml  LoginHistoryMapper.xml  LoginLastMapper.xml  MapRoleBuildMapper.xml  MapRoleCityMapper.xml  RoleMapper.xml  SkillMapper.xml  WarReportMapper.xml
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-db-mysql/src/main/resources/templates/: entity.java.ftl
yufenfen-gameServer/yufenfen-libs-db/yufenfen-libs-db-redis/: pom.xml
yufenfen-gameServer/yufenfen-libs-dto/: pom.xml
yufenfen-gameServer/yufenfen-slgServer/: pom.xml
yufenfen-gameServer/yufenfen-slgServer/src/main/resources/: application.yaml  接口.json
yufenfen-mq/: pom.xml
yufenfen-mq/yufenfen-mq-kafka/: pom.xml
yufenfen-mq/yufenfen-mq-kafka/src/main/resources/: application.yaml
yufenfen-mq/yufenfen-mq-rocketmq/: pom.xml
yufenfen-robot/: pom.xml
yufenfen-robot/yufenfen-robot-ros/: pom.xml
yufenfen-rocketmq/: pom.xml
yufenfen-rocketmq/src/main/resources/: application.yaml
(+611 files in other folders)
