<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yb.yff.sb</groupId>
	<artifactId>yufenfen</artifactId>
	<version>${yufenfen.version}</version>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<description>Demo project for Spring Boot </description>

	<!--modules -->
	<modules>
		<module>yufenfen-dependencies</module>
		<module>yufenfen-framework</module>
        <module>yufenfen-mq</module>
		<module>yufenfen-javaAdvanced</module>
		<module>yufenfen-gameServer</module>
        <module>yufenfen-Utils</module>
    </modules>

	<properties>
		<!-- version -->
		<yufenfen.version>0.0.1-SNAPSHOT</yufenfen.version>

		<!-- boot -->
		<spring.boot.version>3.2.1</spring.boot.version>

		<!-- Maven 相关 -->
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<flatten-maven-plugin.version>1.5.0</flatten-maven-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<lombok.version>1.18.32</lombok.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.yb.yff.sb</groupId>
				<artifactId>yufenfen-dependencies</artifactId>
				<version>${yufenfen.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- 使用 huawei / aliyun 的 Maven 源，提升下载速度 -->
	<repositories>
		<repository>
			<id>aliyunmaven</id>
			<name>aliyun</name>
			<url>https://maven.aliyun.com/repository/public</url>
		</repository>
		<repository>
			<id>huaweicloud</id>
			<name>huawei</name>
			<url>https://mirrors.huaweicloud.com/repository/maven/</url>
		</repository>
	</repositories>

	<build>
		<pluginManagement>
			<plugins>
				<!-- maven-surefire-plugin 插件，用于运行单元测试。 -->
				<!-- 注意，需要使用 3.0.X+，因为要支持 Junit 5 版本 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<!-- 解决 Cannot resolve plugin org.apache.maven.plugins:maven-jar-plugin:3.3.0 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<!-- 解决 Cannot resolve plugin org.apache.maven.plugins:maven-resources-plugin:3.3.1 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<!-- maven-compiler-plugin 插件，解决 Lombok + MapStruct 组合 -->
				<!-- https://stackoverflow.com/questions/33483697/re-run-spring-boot-configuration-annotation-processor-to-update-generated-metada -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.springframework.boot</groupId>
								<artifactId>spring-boot-configuration-processor</artifactId>
								<version>${spring.boot.version}</version>
							</path>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
						<!-- 编译参数写在 arg 内，解决 Spring Boot 3.2 的 Parameter Name Discovery 问题 -->
						<debug>false</debug>
						<compilerArgs>
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
