<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <artifactId>yufenfen-mq</artifactId>
    <packaging>pom</packaging>
    <version>${yufenfen.version}</version>

    <modules>
        <module>yufenfen-mq-kafka</module>
        <module>yufenfen-mq-rocketmq</module>
    </modules>

</project>