<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen-framework</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <artifactId>yufenfen-framework-webSocket</artifactId>
    <packaging>pom</packaging>

    <!-- moudules -->
    <modules>
        <module>yunfefen-framework-webSocket-server</module>
        <module>yufenfen-framework-webSocket-client</module>
    </modules>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
    </properties>
</project>