<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <groupId>com.yb.yff.robot</groupId>
    <artifactId>yufenfen-robot</artifactId>
    <version>${myrobot.version}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>机器人相关开发</description>

    <modules>
        <module>yufenfen-robot-ros</module>
    </modules>
</project>