<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.game</groupId>
        <artifactId>yufenfen-gameServer</artifactId>
        <version>${mygame.version}</version>
    </parent>

    <artifactId>yufenfen-chatServer</artifactId>
    <version>${mygame.version}</version>
    <name>${project.artifactId}</name>
    <description> 聊天服务器 </description>

    <dependencies>
        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yunfefen-framework-webSocket-server</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>
    </dependencies>
</project>