<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.robot</groupId>
        <artifactId>yufenfen-robot</artifactId>
        <version>${myrobot.version}</version>
    </parent>

    <artifactId>yufenfen-robot-ros</artifactId>
    <name>${project.artifactId}</name>
    <description>ROS</description>

    <properties>
        <!-- ROS Java版本 -->
        <rosjava.version>0.3.7</rosjava.version>
        <rosjava_messages.version>0.5.11</rosjava_messages.version>
    </properties>

    <dependencies>
        <!-- webflux server -->
        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yunfefen-framework-webSocket-server</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>


        <!-- rosjava dependencies -->
        <dependency>
            <groupId>org.ros.rosjava_core</groupId>
            <artifactId>rosjava</artifactId>
            <version>${rosjava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>std_msgs</artifactId>
            <version>${rosjava_messages.version}</version>
        </dependency>
    </dependencies>
</project>