<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.game</groupId>
        <artifactId>yufenfen-gameServer</artifactId>
        <version>${mygame.version}</version>
    </parent>

    <artifactId>yufenfen-gateServer</artifactId>

    <properties>
        <netty-socketio.version>2.0.11</netty-socketio.version>
        <netty.version>4.1.114.Final</netty.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yunfefen-framework-webSocket-server</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yufenfen-framework-webSocket-client</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>

        <!-- data libs -->
        <dependency>
            <groupId>com.yb.yff.game</groupId>
            <artifactId>yufenfen-libs-dto</artifactId>
            <version>${mygame.version}</version>
        </dependency>
    </dependencies>
</project>