<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen-framework</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <artifactId>yufenfen-framework-common</artifactId>
    <name>${project.artifactId}</name>
    <description>framework common for Spring Boot </description>

    <dependencies>
        <!--lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yufenfen-framework-common</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>
    </dependencies>
</project>