<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen-framework-webSocket</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <artifactId>yunfefen-framework-webSocket-server</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>基于webFlux的websocket服务端</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yb.yff.sb</groupId>
            <artifactId>yufenfen-framework-common</artifactId>
            <version>${yufenfen.version}</version>
        </dependency>
    </dependencies>
</project>