<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yb.yff.sb</groupId>
        <artifactId>yufenfen</artifactId>
        <version>${yufenfen.version}</version>
    </parent>

    <artifactId>yufenfen-framework</artifactId>
    <version>${yufenfen.version}</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>框架 </description>

    <!-- moudules -->
    <modules>

        <module>yufenfen-framework-common</module>
        <module>yufenfen-framework-apidoc</module>
        <module>yufenfen-framework-security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yb.yff.sb</groupId>
                <artifactId>yufenfen-dependencies</artifactId>
                <version>${yufenfen.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>